# graduateProject

./: FoodRecommender.ppk  mysqltopython.py  recipe_search.py  yolo.py
Facenet_cpp/: settings.gradle
Facenet_cpp/app/: build.gradle
Facenet_cpp/engine/: build.gradle
Facenet_cpp/engine/src/main/cpp/: CMakeLists.txt  definition.h
Facenet_cpp/engine/src/main/cpp/detection/: face_detector.h
Facenet_cpp/gradle/wrapper/: gradle-wrapper.properties
FoodRecommenderMobile/: settings.gradle
FoodRecommenderMobile/app/: build.gradle
FoodRecommenderMobile/gradle/wrapper/: gradle-wrapper.properties
FoodRecommenderServer/: a.txt  index.js  package-lock.json  package.json
FoodRecommenderServer/config/: db.js
FoodRecommenderServer/routes/: image.js  ingredients.js  recipes.js
FoodRecommenderServer/uploads/: index.js
FoodRecommenderServer/utils/: response.js
FoodRecommenders/: settings.gradle
FoodRecommenders/app/: build.gradle
FoodRecommenders/gradle/wrapper/: gradle-wrapper.properties
customYolo/: README.md  YOLO test.txt  YOLOv4 custom.ipynb  YOLOv4 customcolab.ipynb  yolov4.cfg
customYolo/data/: obj.data  obj.names  test.txt  train.txt
customYolo/data/img/: Readme.txt
customYolo/data/test/: cabbage_test1.txt  cabbage_test10.txt  cabbage_test2.txt  cabbage_test3.txt  cabbage_test4.txt  cabbage_test5.txt  cabbage_test6.txt  cabbage_test8.txt  cabbage_test9.txt  carrot_test1.txt  carrot_test2.txt  carrot_test3.txt  carrot_test4.txt  carrot_test5.txt  carrot_test6.txt  carrot_test7.txt  carrot_test8.txt  carrot_test9.txt  cucumber_test1.txt  cucumber_test10.txt  cucumber_test2.txt  cucumber_test3.txt  cucumber_test4.txt  cucumber_test5.txt  cucumber_test6.txt  cucumber_test8.txt  cucumber_test9.txt  garlic_test1.txt  garlic_test10.txt  garlic_test2.txt  garlic_test3.txt  garlic_test4.txt  garlic_test5.txt  garlic_test6.txt  garlic_test7.txt  garlic_test8.txt  garlic_test9.txt  leek_test10.txt  leek_test2.txt  leek_test4.txt  (+50 more)
customYolo/weights/: Readme.txt
study/: README.md
발표자료/: 졸업프로젝트_9조_발표자료.key
수정한 파이썬 파일들/: ingredient_search.py  name_search.py  recommend_recipe.py  yolo.py
신청서/: 2. 스마트플러그 원격접속 PC 사용신청서.xlsx  3. 실험실습비 사용 신청서 양식.hwp  ~$2. 스마트플러그 원격접속 PC 사용신청서.xlsx
활동보고서/: 9조_3주차_졸업프로젝트2_활동보고서.docx  활동지 양식.docx  활동지_양식.docx  활동지_양식_2주차.docx
회의록/: 210914 졸업프로젝트2 회의록.docx  211007 졸업프로젝트2 회의록.docx
(+64 files in other folders)
