10
 전복야채죽 # 속든든 # 보양식
8
["양배추", "당근"]
{"고추가루", "참기름", "새송이버섯", "소금", "다진마늘", "전복(꼬마전복)", "다시마", "간장", "애호박", "설탕"}
 
9
풀무원얇은피꽉찬교자활용해서 만든 비빔만두황금레시피!
4
["양배추", "당근"]
{"설탕", "매실액", "식초", "통깨", "다진마늘", "물엿", "풀무원얇은피꽉찬교자고기", "고추장", "참기름"}
 
5
(건강주스) 해독주스 만드는 법
18
["양배추", "당근"]
{"자른브로콜리", "작은토마토", "바나나", "오이", "요구르트"}
 
14
(집에서 즐기는 술안주) 순대볶음 - 간단 술안주
12
["양배추", "당근"]
{"고춧가루", "다진마늘", "양파", "설탕", "매실액", "진간장", "떡국떡", "깻잎", "후춧가루", "통깨", "올리고당", "순대", "고추장", "참기름"}
 
14
[ 볶음밥 ] 간단요리, 냉장고정리, 아이들요리, 간단하고 맛있는 요리
20
["양배추", "당근"]
{"계란", "마늘", "존슨빌소세지", "새송이버섯", "대파", "청량고추", "와사비", "양파", "피망", "갈은깨", "소금", "후추", "통깨", "케찹"}
 
14
[TV요리 집밥 백선생] 초고추장 골뱅이 무침
7
["양배추", "당근"]
{"고춧가루", "대파", "다진마늘", "간장", "참기름", "오이", "양파", "소면2줌(200g)", "깻잎", "식초", "통깨", "청양고추", "고추장", "설탕"}
 
14
[경기미 가와지1호]수채화 양배추쌈밥
11
["양배추", "당근"]
{"호두", "된장", "깨소금", "다진마늘", "강황가루", "참기름", "꿀", "비트", "물", "경기미가와지1호", "두부", "캐슈넛", "아몬드", "표고버섯"}
 
10
[집밥] 오징어 손질 부터 오징어볶음 황금레시피 # 부추오징어볶음
12
["양배추", "당근"]
{"양파", "간마늘", "부추", "고춧가루", "참기름", "대파", "간장", "고추장", "오징어", "설탕"}

10
[코로나극복]백종원 만두찌는법으로 기분좋아지는 비빔만두만들어 먹어요!
10
["양배추", "당근"]
{"만두", "매실액", "진간장", "고춧가루", "식초", "콩나물", "올리고당", "참기름", "고추장", "설탕"}
 
15
【생생정보통 쭈꾸미볶음 황금레시피】 
10
["양배추", "당근"]
{"고춧가루", "식용유", "대파", "다진마늘", "카레가루", "참기름", "표고가루", "다시마가루", "매실액", "소금", "쭈꾸미6마리(500g)", "【333양념장】.", "고추장", "땡초(생략가능)", "설탕"}
 
10
#분모자 #분모자간장떡볶이만들기 #분모자를 이용한 담백한 간장떡볶이만들기 #간장떡볶이만들기 #추석요리
10
["양배추", "당근"]
{"건표고버섯채", "썬파", "식용유", "참기름", "후추", "통깨", "다진마늘", "분모자", "간장2+1/2큰술", "설탕"}
 
10
#윤식당비빔밥보다 간단한 #오색비빔밥만들기 #각종 채소볶음과 버섯볶음을 올린 오색비빔밥에는 고추장이 최고!!
10
["양배추", "당근"]
{"양파", "달걀후라이", "참기름", "소금", "통깨", "쌈채소", "고기산적", "애호박", "표고버섯", "고추장"}
 
10
<냉장고속 자투리채소 대방출>뚝딱 담아먹는 여름김치~양배추김치/양배추겉절이
4
["양배추", "당근"]
{"생강가루", "양파", "매실액", "국간장", "고춧가루", "배즙또는사과즙", "통깨", "다진마늘", "액젓", "부추"}
 
3
♥[신혼밥상] 닭가슴살양배추말이
7
["양배추", "당근"]
{"닭가슴살통조림", "칠리소스", "오이"}
 
7
♥[신혼밥상] 아삭아삭 양배추 샐러드빵
6
["양배추", "당근"]
{"맛소금", "설탕", "모닝빵", "머스타드", "마요네즈", "오이", "케찹"}